{
    "name": "roaderchik/currency",
    "description": "Handles currency for Laravel 5.8",
    "keywords": ["laravel", "laravel5", "currency", "money", "exchange rate", "RUB", "cbr", "BYR", "nbrb"],
	"license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Daniel Stainback",
            "email": "daniel@lyften.com"
        },
        {
            "name": "Giovanni Casinelli",
            "email": "giovanni.casinelli@gmail.com"
        },        
        {
            "name": "Andrei Rahozik",
            "email": "rogozik.andrey@gmail.com"
        },
        {
            "name": "Tsigvintsev Yurii",
            "email": "web21veka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.5",
        "illuminate/view": ">=5.5",
        "illuminate/cache": ">=5.5"
    },
    "autoload": {
        "psr-0": {
            "roaderchik\\Currency": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
